<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Book Inventory System</title>
    <!-- Styling for the client UI -->
    <style>
    h1 {
        color: #FFFFFF;
        font-family: system-ui;
		margin-left: 20px;
        }
	body {
        background-color: #222629;
        }
    label {
        color: #86C232;
        font-family: system-ui;
        font-size: 20px;
        margin-left: 20px;
		margin-top: 20px;
        }
     button {
        background-color: #86C232;
		border-color: #86C232;
		color: #FFFFFF;
        font-family: system-ui;
        font-size: 20px;
		font-weight: bold;
        margin-left: 30px;
		margin-top: 20px;
		width: 140px;
        }
	 input {
        color: #222629;
        font-family: system-ui;
        font-size: 20px;
        margin-left: 10px;
		margin-top: 20px;
		width: 100px;
        }
    </style>
    <script>
        // callAPI function that takes the base and exponent numbers as parameters
        var callAPI = (id,title,isbn,author,description)=>{
            // instantiate a headers object
            var myHeaders = new Headers();
            // add content type header to object
            myHeaders.append("Content-Type", "application/json");
            // using built in JSON utility package turn object to string and store in a variable
            var raw = JSON.stringify({ "id":id,"title":title,"isbn":isbn,"author":author,"description":description});
            // create a JSON object with parameters for API call and store in a variable
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            // make API call with parameters and use promises to get response
            fetch("https://h178q0341l.execute-api.eu-north-1.amazonaws.com/Dev", requestOptions)
            .then(response => response.text())
            .then(result => alert(JSON.parse(result).body))
            .catch(error => console.log('error', error));
        }
    </script>
</head>
<body>
    <h1>Book Inventory System</h1>
	<form>
        <label>Book ID:</label>
        <input type="text" id="id"><br>
        <label>Book Title:</label>
        <input type="text" id="title"><br>
        <label>ISBN</label>
        <input type="text" id="isbn"><br>
        <label>Author:</label>
        <input type="text" id="author"><br>
        <label>description:</label>
        <input type="text" id="description"><br>
        <!-- set button onClick method to call function we defined passing input values as parameters -->
        <button type="button" onclick="callAPI(document.getElementById('id').value,document.getElementById('title').value,document.getElementById('isbn').value,document.getElementById('author').value,document.getElementById('description').value)">Add Book</button>
    </form>
</body>
</html>

